# Nysa.it

./: docker-compose.yml  pom.xml
src/main/java/pl/com/great/nysa/it/: Application.java
src/main/java/pl/com/great/nysa/it/admin/controller/: AdminProductController.java
src/main/java/pl/com/great/nysa/it/admin/controller/dto/: AdminProductDto.java  AdminProductMapper.java
src/main/java/pl/com/great/nysa/it/admin/model/: AdminProduct.java  ProductCurrency.java
src/main/java/pl/com/great/nysa/it/admin/repository/: AdminProductRepository.java
src/main/java/pl/com/great/nysa/it/admin/service/: AdminProductService.java
src/main/java/pl/com/great/nysa/it/api/: ProductController.java  WebScrapper.java
src/main/java/pl/com/great/nysa/it/config/: SpringFoxConfig.java
src/main/java/pl/com/great/nysa/it/domain/: Product.java  ProductDto.java
src/main/java/pl/com/great/nysa/it/domain/mapper/: ProductMapper.java
src/main/java/pl/com/great/nysa/it/image/config/: MongoConfig.java
src/main/java/pl/com/great/nysa/it/image/controller/: ImageController.java
src/main/java/pl/com/great/nysa/it/image/model/: Image.java  ProductInfo.java
src/main/java/pl/com/great/nysa/it/image/service/: S3ImageService.java
src/main/java/pl/com/great/nysa/it/infrastructure/: ProductRepository.java
src/main/java/pl/com/great/nysa/it/product/controller/: ProductController.java
src/main/java/pl/com/great/nysa/it/product/domain/: Image.java  Product.java  ProductDto.java
src/main/java/pl/com/great/nysa/it/product/domain/mapper/: ProductMapper.java
src/main/java/pl/com/great/nysa/it/product/repository/: ProductRepository.java
src/main/java/pl/com/great/nysa/it/product/service/: ProductService.java
src/main/java/pl/com/great/nysa/it/service/: ProductService.java
src/main/java/pl/com/great/nysa/it/webscrapper/api/: AnaliticsController.java  AnalyzeService.java  WebScrapper.java
src/main/resources/: application.yml
src/test/java/pl/com/great/nysa/it/: ApplicationTests.java
